<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .login_box{
            width:200px;
            height:300px;
            background: #eee;
        }
        .login_box p{
            width:100%;
            height:50px;
            position:relative;
            top:0;
            left:0;

        }
        input[type='password']{

        }
        img{
            width:20px;
            height:15px;
            position:absolute;
            bottom:30px;
            right:40px;
        }
    </style>
</head>
<body>
<div class="login_box">
    <p><input type="text" id="user" placeholder="请输入电话号码" onfocus="this.placeholder=''" onblur="this.placeholder='请输入正确的用户名'"><span class="title"></span><br/> </p>
    <p><input type="password" placeholder="请输入电话密码" onfocus="this.placeholder=''" onblur="this.placeholder='请输入正确的密码'"class="invisible" id="pass"><span class="title1"></span><br/><img src="img/timg.jpg" alt=""></p>
    <span>忘记密码</span><br/>
    <span>记住密码</span>
</div>
</body>
</html>
<script src="../js/public/jquery-1.8.3.min.js"></script>
<script>
    $(function(){
        $('#user').change(function(){
            var username=$("#user").val();
            if(isphonenum(username)==true){
                $(".title").text();
            }else{
                $(".title").text("请输入合格的电话号码");
            }
        });
        $('#pass').change(function(){
            var password=$("#pass").val();
            if(ispassword(password)==true){
                $(".title1").text();
            }else{
                $(".title1").text("密码格式错误");
            }
        });
    })
    //密码可见
    $("#pass").parent().children("img").click(function(){
        console.log($(this)[0]);
        var ImgStatu=($(this)[0].getAttribute("src",2)=="img/timg2.jpg");
        var PassStatu=($("#pass")[0].getAttribute("type",2)=="text");
        $(this)[0].src=ImgStatu?'img/timg.jpg':'img/timg2.jpg';
        $("#pass")[0].type=PassStatu?'password':'text';
    })
    //判断是否为正确的电话号码
    isphonenum=function (str){
        var myreg = /^[1][3,4,5,7,8,6,9][0-9]{9}$/;
        if (!myreg.test(str)) {
            return false;
        } else {
            return true;
        }
    }
    //判断密码的格式是否正确
    ispassword=function(str){
        var myreg = /^(?=.*[0-9])(?=.*[a-zA-Z])(.{8,20})$/;
        if(!myreg.test(str)){
            return false;
        }else{
            return true;
        }
    }
//    cookie的封装
    //设置cookie
    function setCookie(name,val,expires){
        var d=new Date();
        d.setDate(d.getDate()+expires);
        document.cookie=name+"="+val+";path=/expires="+d.toGMTString();
    }
    //删除cookie
    function removeCookie(name,val){
        setCookie(name,val,-1);
    }

    //获取指定cookie
    function getCookie(name){
        var str=document.cookie;
        var arr=str.split(";");
        var len=arr.length;
        for(var i=0;i<len;i++){
            var newarr=arr[i].split("=");
            if(newarr[0]==name){
                return newarr[1]
            }
        }
    }
</script>